@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap');

:root {
    --color-body: #b6cbce;
    --color-heading: #eef3db;
    --color-base: #154147;
    --color-base2: #022a30;
    --color-brand: #c0f780;
    --color-brand2: #deff58;
    --sidbar-width: 240px;
    --font-base: "Bai Jamjuree";
}

body {
    background-color: var(--color-base);
    color: var(--color-body);
    font-family: var(--font-base), sans-serif;
}
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}

h1,h2,h3,h4,h5,h6 {
    color: var(--color-heading);
    font-weight: 700;
}

a {
    text-decoration: none;
    color: var(--color-body);
    transition: all 0.4s ease; 
}

a:hover {
    color: var(--color-brand);
}

img {
    width: 100%;
}

.full-height {
    min-height: 100vh;
    height: 100%;
    display: flex;
    align-items: center;
}
/* Navbar */
@media (min-width::after) {
    .navbar {
        min-height: 100vh;
        width: var(--sidbar-width);
        background: linear-gradient(#033f47, #154147), url("../images/Pic.png");
        background-size: cover;
        background-position: bottom;
        display: inline-flex;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
        grid-gap: 2em;
    }
}
.nav-item a:hover {
    color: #40aec4;
    font-weight: 500;
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}
/* CONTENT WRAPPER */
#cotent-wrapper {
    padding-left: var(--sidbar-width) ;
}

/* button */
.btn {
    position: relative;
    display: inline-block;
    padding: 12px 28px;
    background: #4a75a9;
    width: 10rem;
    height: 100%;
    border-radius: 40px;
    font-size: 16px;
    font-style: 700;
    z-index: 1;
    text-decoration: none;
    transition: .5s ease;
    overflow: hidden;
    opacity: 1;
    animation: slideleft is ease forwards;
    animation-delay: calc(.2s * var(--1));
}

.btn-secondary {
    background-color: #033f47;
    border-color: #154147;
    color: var(--color-brand);
}
.btn-secondary:hover,
.btn-secondary:focus {
    background-color: var(--color-body);
    color: #507723;
    border-color: #eef3db;
}
.btn btn-outline-dark {
    display: inline-block;
    width: 5rem;
    border-radius: 40px;
    font-size: 16px;
    animation: slideleft is ease forwards;
    animation-delay: calc(.2s * var(--1));
}
.btn btn-outline-dark {
    background: #40aec4;
    background-color: var(--color-body);
}
.home {
    min-height: 100vh;
    /* position: relative; */
    width: 100%;
    justify-content: center;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
    padding: 100px 10% 0; 
}
.home-content {
    max-width: 600px;

}
.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}
.home-content .text-animate-h5 {
    font-size: 20px;
    font-weight: 600;
    color: #fafeff;
    -webkit-text-stroke: .7px #ffffff;
}
.span {
    color: #40aec4;
}
.img-box { 
    min-height: 100vh;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
}
span {
    color: #4fb2c5;
}
.about-img {
    position: relative;
    width: 30%;
    height: 25rem;
    border-radius: 70%;
    display: center;
    justify-content: center;
    align-items: center;
}
.about-img img {
    width: 90%;
    height: 90%;
    border-radius: 60%;
    top: 50%;
    left: 50%;
    transform: translate(0%, 5%) rotate(0);
    border-top: .4rem solid red;
    border-bottom: .4rem solid red;
    border-left: .4rem solid #4fb2c5;
    border-right: .4rem solid #4fb2c5;
    border-top: .3rem solid red;
    border-bottom: .3rem solid red;
    border-left: .3rem solid #4fb2c5;
    border-right: .3rem solid #4fb2c5;
    border: .3% solid #4fb2c5;
    border-radius: 100%;
}
/* .about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid red;
    border-bottom: .2rem solid red;
    border-left: .2rem solid #4fb2c5;
    border-right: .2rem solid #4fb2c5;
} */
.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}
/* .home-img { 
    min-height: 50vh;
    width:max-content;
    background-size: cover;
    background-position: right;
    display: grid;
    align-items: center;

}*/
/*
.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
}*/

.home-content h3 {
    font-size: 50px;
    font-weight: 600;
    margin: 1px 0;
}

.home-content h1 span {
    color: rgb(122, 163, 166);
}
.home-content h1 {
    font-size: 56px;
    font-weight: 600;
    margin: 0px 0;
}
.home-content p {
    font-size: 20px;
    font-weight: 100;
}
.about-text h2 span {
    color: rgb(122, 163, 166);
}
.about-text {
    font-size: 20px;
    font-weight: 500;
    
}
/* .card-body {
    min-height: 100vh;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background-color:rgb(221, 189, 189);
} */

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}
.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.education-row .education-column {
    flex:1 1 40rem;
}
.education-column .title {
    font-size: 2rem;
    margin: 0 0 1.5rem 2rem;
}
.education-column .education-box {
    border-left: .3rem solid #40aec4;

}
.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}
/* .education-box .education-column::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1;
    width: 2rem;
    height: 2rem;
    background: #40aec4;
    border-radius: 30%;
} */
.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid #b6cbce;
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}
.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(60, 82, 88);
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover::before {
    width: 100%;
}
.education-content .content .year {
    font-size: 1.5rem;
    color: #7a959a;
    padding-bottom: .5rem;
    margin-right: 2rem ;
}

.education-box .title:hover {
    color: #40aec4;
    font-weight: 500;
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}
.experiences {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}
.experiences .experiences-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.experiences-row .experiences-column {
    flex:1 1 40rem;
}
.experiences-column .title {
    font-size: 2rem;
    margin: 0 0 1.5rem 2rem;
}
.experiences-column .experiences-box {
    border-left: .3rem solid #40aec4;
}
.experiences-box .experiences-content {
    position: relative;
    padding-left: 2rem;
}
.experiences-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid #b6cbce;
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow:hidden;
}
.experiences-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(60, 82, 88);
    z-index: -1;
    transition: .5s;
}
.experiences-content .content:hover::before {
    width: 100%;
}
.experiences-content .content .year {
    font-size: 1.5rem;
    color: #7a959a;
    padding-bottom: .5rem;
    margin-right: 2rem ;
}
.experiences-box .title:hover {
    color: #40aec4;
    font-weight: 500;
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}
.experiences .Volunteer-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.Volunteer-row .Volunteer-column {
    flex:1 1 40rem;
}
.Volunteer-column .title {
    font-size: 2rem;
    margin: 0 0 1.5rem 2rem;
}
.Volunteer-column .Volunteer-box {
    border-left: .3rem solid #40aec4;
}
.Volunteer-box .experiences-content {
    position: relative;
    padding-left: 1.5rem;
}
.Volunteer-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid #b6cbce;
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}
.Volunteer-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(60, 82, 88);
    z-index: -1;
    transition: .5s;
}
.Volunteer-content .content:hover::before {
    width: 100%;
}
.Volunteer-content .content .year {
    font-size: 1.5rem;
    color: #7a959a;
    padding-bottom: .5rem;
    margin-right: 2rem ;
}
.Volunteer-box .title:hover {
    color: #40aec4;
    font-weight: 500;
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}
.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background: #154147;
}
.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills .skills-column {
    flex: 1 1 40rem;
}
.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skills-box .skills-content {
    position: relative;
    border: .2rem solid #40aec4;
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}
.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(60, 82, 88);
    z-index: -1;
    transition: .5s;
}
.skills-box .skills-content:hover::before {
    width: 100%;
}
.skills-content .pro {
    padding: 1rem 0;
}
.skills-content .pro h4 {
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
}
.skills-content .pro .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid #588287;
    padding: .5rem;
    margin: 1rem 0;
}
.skills-content .pro .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: #40aec4;
}
.skills-column:nth-child(1) .skills-content .pro:nth-child(1) .bar span {
    width:85%;
}
.skills-column:nth-child(1) .skills-content .pro:nth-child(2) .bar span {
    width: 80%;
}
.skills-column:nth-child(1) .skills-content .pro:nth-child(3) .bar span {
    width: 80%;
}
.skills-column:nth-child(1) .skills-content .pro:nth-child(4) .bar span {
    width: 60%;
}
.skills-column:nth-child(1) .skills-content .pro:nth-child(5) .bar span {
    width: 60%;
}
.skills-column:nth-child(1) .skills-content .pro:nth-child(6) .bar span {
    width: 85%;
}
.skills-column:nth-child(1) .skills-content .pro:nth-child(7) .bar span {
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .pro:nth-child(7) .bar span {
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .pro:nth-child(7) .bar span {
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .pro:nth-child(1) .bar span {
    width: 85%;
}
.skills-column:nth-child(1) .skills-content .pro:nth-child(1) .bar span {
    width: 85%;
} 
.skills-row .title:hover {
    color: #40aec4;
    font-weight: 500;
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}



/* PROJECTS */
/* Projects Section */
.projects {
    background-color: #3c6d76;
    padding: 60px 0;
    display: flex;
    flex-wrap: wrap;
  }
  
   /* .projects .heading {
    font-size: 36px;
    margin-bottom: 30px;
    text-transform: uppercase;
    text-align: center;
  }
   */
  .projects p {
    font-size: 18px;
    /* text-align: center; */
    color: #fff;
    margin-bottom: 40px;
  }
  
  .projects .card {
    margin-bottom: 20px;
    border-left: 5px solid #17a2b8;
  }
  /* Custom CSS for two-column layout */
@media (min-width: 768px) {
    .projects .row > div[class^="col-sm-6"] {
      flex-basis: calc(50% - 30px); /* Adjust the spacing between columns */
      margin-right: 30px; /* Adjust the spacing between columns */
    }
    
    /* Remove margin from the last column in a row to prevent extra space */
    .projects .row > div[class^="col-sm-6"]:last-child {
      margin-right: 0;
}
}
  
  /* .projects .card-title {
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
   */
  .projects .card-text {
    font-size: 16px;
    color: #fff;
    margin-bottom: 20px;
  }
  
  /* .projects .card-header {
    color: #fff;
    background-color: #343a40;
    text-transform: uppercase;
    font-size: 24px;
    text-align: center;
  } 
   */
  .projects .blockquote {
    background-color: #343a40;
    color: #fff;
    border-left: 5px solid #17a2b8;
    padding: 20px;
  }
  
  .projects .blockquote h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .projects .blockquote p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .projects .blockquote cite {
    font-size: 16px;
  }
  
.projects .blockquote footer {
    text-align: right;
    font-style: italic;
    font-size: 14px;
}
  
/* Responsive Styles for Smaller Screens */
@media (max-width: 767px) 
    .projects .heading {
    font-size: 28px;
    }
  
.projects p {
    font-size: 20px;
}
  
.projects .card-title {
    font-size: 23px;
}
  
.projects .card-text {
    font-size: 18px;
}
  
.projects .card-header {
    font-size: 20px;
}
  
.projects .blockquote h3 {
    font-size: 20px;
}
  
.projects .blockquote p {
    font-size: 16px;
}
  
.projects .blockquote cite {
    font-size: 14px;
}
  
.projects .blockquote footer {
    font-size: 12px;
}



/* Publication Section Styles */
.publications {
    display: flex;
    padding: 10rem 9% 2rem; 
    min-height: auto;
    flex-direction: column;
    padding-bottom: 5rem;
    background-color: var(--color-base);
    color: var(--color-body);
}

.publications .heading {
    color: var(--color-heading);
    font-weight: 700;
    text-align: start;
    margin-bottom: 3rem;
}

.publications .Publications-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.publications .Publications-column {
    flex: 1 1 auto;
}

.publications .skills-box {
    padding: 2rem;
    border-radius: 0.6rem;
    background-color: rgba(21, 65, 71, 0.8);
}

.publications .skills-content {
    position: relative;
} 

.publications .card {
    background-color: var(--color-base2);
    border: 0.2rem solid #62adbb;
    border-radius: 0.6rem;
}

.publications .card-title {
    font-size: 2rem;
    margin: 0 0 1.5rem;
    font-weight: 700;
    color: var(--color-brand);
}
*

.publications .card-text {
    font-size: 1rem;
    color: var(--color-body);
}

/* .publications .card-text .text-muted {
    color: #7a959a;
} */

.publications .card img {
    border-radius: 0.6rem 0.6rem 0 0;
}
.publications-row .title:hover {
    color: #40aec4;
    font-weight: 500;
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}





.contact {
    min-height: auto;
    padding-bottom: 7rem;
}
.contact form {
    max-width: 90rem;
    margin: 0 auto;
    text-align: center;
}
/* .contact form .input-box {
    

} */
/* .contact-sign {
    position: absolute;
    /* bottom: 10rem;  */
    /* width: 170px;
    display: flex;
    justify-content: space-between;
}  */
.contact-sign a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid #40aec4;
    border-radius: 50%;
    font-size: 20px;
    color: rgb(60, 82, 88);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.contact-sign a:hover {
    color: #2e4246;
}
.contact-sign a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(60, 82, 88);
    z-index: -1;
    transition: .5s;
}
.contact-sign a:hover::before {
    width: 100%;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #154147;
    background-color: solid gray;
}
.footer-text p {
    font-size: 1.2rem;
}
.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: #2e4246;
    border: .2rem solid #3c6d76;
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}
.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(60, 82, 88);
    z-index: -1;
    transition: .5s;
}
.footer-iconTop a:hover::before {
    width: 100%;
}